# Inventory-Management-System

./: InventoryManagmentSystem.sln  README.md
BLL/: BLL.csproj
BLL/ServicesImplementation/: InventoryService.cs  ProdcutService.cs  ReportService.cs  TransactionService.cs
BLL/ServicesInterface/: IInventoryService.cs  IProductService.cs  IReportService.cs  ITransactionService.cs
DAL/: DAL.csproj
DAL/Context/: InventoryManagmentSystemContext.cs
DAL/Entities/: Category.cs  Inventory.cs  Product.cs  Transaction.cs
DAL/GenericRepository/: GenericRepository.cs  IRepository.cs
DAL/Migrations/: 20240824085711_InitialCreate.Designer.cs  20240824085711_InitialCreate.cs  20240826092746_UpdateDatabase.Designer.cs  20240826092746_UpdateDatabase.cs  InventoryManagementSystemContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductRrepository.cs  ITransactionRepository.cs  InventoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
Entities/: InventoryManagmentSystem.sln
Entities/UI/: Form1.Designer.cs  Form1.cs  UI.csproj
UI/: CatogryManagement.Designer.cs  CatogryManagement.cs  Form1.Designer.cs  Form1.cs  InventoryStatues.Designer.cs  InventoryStatues.cs  ProductManagement.Designer.cs  ProductManagement.cs  Program.cs  Reports.Designer.cs  Reports.cs  Reports.resx  Search.Designer.cs  Search.cs  TransactionRecording.Designer.cs  TransactionRecording.cs  UI.csproj
